[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
innodb_buffer_pool_size = 500M
innodb_log_buffer_size=64M
innodb_file_per_table=1
innodb_flush_method=fsync
innodb_parallel_read_threads=32
innodb-disable-sort-file-cache=OFF
innodb-sort-buffer-size=1G
query_cache_limit=16M
query_cache_size=512MB

[client]
loose-local-infile=1
default-character-set=utf8mb4