[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
slow_query_log=ON
slow_query_log_file=/var/log/mysql/own/slow.log
long_query_time=5
[client]
loose-local-infile=1
default-character-set=utf8mb4
