[mysqld]
# Slow queryをログに出す
slow_query_log=1
slow_query_log_file='/tmp/slow.log'
long_query_time=1
loose-local-infile=1
character-set-server=utf8mb4

# クエリキャッシュ最大サイズ
query_cache_limit=8192

# クエリキャッシュで使用するメモリサイズ
query_cache_size=65536

# クエリキャッシュのタイプ(0:off, 1:ON SELECT SQL_NO_CACHE以外, 2:DEMAND SELECT SQL_CACHEのみ)
query_cache_type=1

[client]
loose-local-infile=1
default-character-set=utf8mb4