[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
slow_query_log=true
slow_query_log_file='/var/log/mysql/slow.log'
long_query_time=0
default_storage_engine=MyISAM
[client]
loose-local-infile=1
default-character-set=utf8mb4
