[mysqld]
loose-local-infile=1
character-set-server=utf8mb4
slow_query_log=1
long_query_time=1
query_cache_limit=16M
query_cache_size=512M
query_cache_type=1
[client]
loose-local-infile=1
default-character-set=utf8mb4