server {
    listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    client_max_body_size 10M;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/javascript application/json;
    gzip_min_length 1k;
    gzip_disable "msie6";

    location / {
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        proxy_pass    http://backend:8000;
    }
    location ~* ¥.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
    expires 60d;
    access_log off;
    }
    set $expire 'off';
    set $access_log 1;
    rewrite_by_lua_block {
    local uri = ngx.var.uri
    local regex = [=[¥.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff|woff2|webp|jp2|jxr|map)$]=]
    local option = 'jo'
    if uri and ngx.re.match( uri, regex, option ) then
    ngx.var.expire = '60d'
    ngx.var.access_log= 0
    end
    }
    expires $expire;
}