server {
    listen 80;
    #証明書はローカル環境に付属しない
    #listen 443 ssl;
    #ssl_certificate     /etc/nginx/tls/fullchain.pem;
    #ssl_certificate_key /etc/nginx/tls/privkey.pem;
    client_max_body_size 10M;

    location / {
        proxy_pass    http://frontend:8080/;
    }
    location /api/ {
        proxy_pass    http://backend:8000;
    }
}